VITE_SUPABASE_PROJECT_ID="ehndglybcayryosyipet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVobmRnbHliY2F5cnlvc3lpcGV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NTQ3NzksImV4cCI6MjA3NDUzMDc3OX0.4qTutc0kQxF3VAVmAUXRBSbWbbbQH9MyJU1QLBnL4U8"
VITE_SUPABASE_URL="https://ehndglybcayryosyipet.supabase.co"
